REACT_APP_BASEURL=""
REACT_APP_API_KEY="AIzaSyBcakOstcIpSL3FLmB_gMUQcNaD4JkIflk"
REACT_APP_AUTH_DOMAIN=auth-edcastillob.firebaseapp.com
REACT_APP_PROJECT_ID=auth-edcastillob
REACT_APP_STORAGE_BUCKET=auth-edcastillob.appspot.com
REACT_APP_MESSAGING_SENDER_ID=97748733701
REACT_APP_ID=1:97748733701:web:a45948244a2e9bbc80f16c
REACT_APP_MEASUREMENT_ID=